{
    // https://code.visualstudio.com/docs/editor/tasks
    "version": "2.0.0",
    "type": "shell",
    "problemMatcher": [],
    "presentation": {
        "reveal": "silent"
    },
    "tasks": [
        {
            "label": "preview chapter",
            "command": "R -e \"bookdown::preview_chapter('${relativeFile}')\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "build book",
            "command": "R -e \"bookdown::render_book('')\"",
        },
        {
            "label": "view",
            "command": "google-chrome gitbook/index.html",
            "group": {
                "kind": "test",
                "isDefault": true
            },},
    ]
}